$pr1 : #222845;
$pr2 : #b99663;
$pr3 : #fff;
$txt-clr-1: #424242;
$txt-clr-2: #b99663;
$txt-clr-3: #fff;
$txt-clr-4: #a3a7c0;
$icon-clr-1:#8a8fa7;
$icon-clr-2:#b99663;
$heading: 'Merriweather', serif;
$para: 'Ubuntu', sans-serif;
$overlay-1:#222845ab;
$size-fifteen: 15px;
